<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Syrian_Refugee_NumArticles' inline='true' name='federated.16jwk381mvym3w1akrdjs06ia1u0' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Syrian_Refugee_NumArticles' name='textscan.01rkvd70m4kmf41egw4po1jaagbo'>
            <connection class='textscan' directory='/Users/jianghanhanli/Documents/MyWork/new_folder/final_project/data/GDELT' filename='Syrian_Refugee_NumArticles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01rkvd70m4kmf41egw4po1jaagbo' name='Syrian_Refugee_NumArticles.csv' table='[Syrian_Refugee_NumArticles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Intensity' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Syrian_Refugee_NumArticles.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;date&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Syrian_Refugee_NumArticles.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Intensity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Intensity]</local-name>
            <parent-name>[Syrian_Refugee_NumArticles.csv]</parent-name>
            <remote-alias>Intensity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Syrian_Refugee_NumArticles.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.482533' measure-ordering='alphabetic' measure-percentage='0.517467' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>News Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Syrian_Refugee_NumArticles' name='federated.16jwk381mvym3w1akrdjs06ia1u0' />
          </datasources>
          <datasource-dependencies datasource='federated.16jwk381mvym3w1akrdjs06ia1u0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Intensity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intensity]' derivation='Sum' name='[sum:Intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                <groupfilter from='&quot;Albania&quot;' function='range' level='[none:Country:nk]' to='&quot;Armenia&quot;' />
                <groupfilter from='&quot;Azerbaijan&quot;' function='range' level='[none:Country:nk]' to='&quot;Cameroon&quot;' />
                <groupfilter from='&quot;Central African Republic&quot;' function='range' level='[none:Country:nk]' to='&quot;Chile&quot;' />
                <groupfilter from='&quot;Colombia&quot;' function='range' level='[none:Country:nk]' to='&quot;Cuba&quot;' />
                <groupfilter from='&quot;Czech Republic&quot;' function='range' level='[none:Country:nk]' to='&quot;Ecuador&quot;' />
                <groupfilter from='&quot;El Salvador&quot;' function='range' level='[none:Country:nk]' to='&quot;Finland&quot;' />
                <groupfilter from='&quot;French Guiana&quot;' function='range' level='[none:Country:nk]' to='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' />
                <groupfilter from='&quot;Guatemala&quot;' function='range' level='[none:Country:nk]' to='&quot;Indonesia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jamaica&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
                <groupfilter from='&quot;Kazakhstan&quot;' function='range' level='[none:Country:nk]' to='&quot;Kosovo&quot;' />
                <groupfilter from='&quot;Kyrgyzstan&quot;' function='range' level='[none:Country:nk]' to='&quot;Latvia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lesotho&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Liberia&quot;' />
                <groupfilter from='&quot;Liechtenstein&quot;' function='range' level='[none:Country:nk]' to='&quot;Oman&quot;' />
                <groupfilter from='&quot;Panama&quot;' function='range' level='[none:Country:nk]' to='&quot;Portugal&quot;' />
                <groupfilter from='&quot;Republic Of&quot;' function='range' level='[none:Country:nk]' to='&quot;Romania&quot;' />
                <groupfilter from='&quot;Rwanda&quot;' function='range' level='[none:Country:nk]' to='&quot;Senegal&quot;' />
                <groupfilter from='&quot;Sierra Leone&quot;' function='range' level='[none:Country:nk]' to='&quot;Sudan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
                <groupfilter from='&quot;Taiwan&quot;' function='range' level='[none:Country:nk]' to='&quot;Tunisia&quot;' />
                <groupfilter from='&quot;Turkmenistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Ukraine&quot;' />
                <groupfilter from='&quot;Uruguay&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.16jwk381mvym3w1akrdjs06ia1u0].[tdy:Date:qk]' value='56' />
            <format attr='subtitle' class='0' field='[federated.16jwk381mvym3w1akrdjs06ia1u0].[tdy:Date:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.16jwk381mvym3w1akrdjs06ia1u0].[tdy:Date:qk]' scope='rows' value='true' />
            <format attr='height' field='[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]' value='10' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' field='[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]' value='#000000' />
            <format attr='color' data-class='subtotal' value='#ffffff' />
            <format attr='width' field='[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]' value='20' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='16' />
            <format attr='background-color' field='[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.16jwk381mvym3w1akrdjs06ia1u0].[sum:Intensity:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#efe9d7</color>
                <color>#ede2bd</color>
                <color>#ebdaa4</color>
                <color>#e9d38c</color>
                <color>#e8cc74</color>
                <color>#e6c55c</color>
                <color>#e4be44</color>
                <color>#e2b72d</color>
                <color>#e0b016</color>
                <color>#dfaa00</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.16jwk381mvym3w1akrdjs06ia1u0].[sum:Intensity:qk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#ffffff' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='has-stroke' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='392' />
                <format attr='maxheight' value='392' />
                <format attr='minwidth' value='3400' />
                <format attr='maxwidth' value='3400' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16jwk381mvym3w1akrdjs06ia1u0].[tdy:Date:qk]</rows>
        <cols>[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>News Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Syrian_Refugee_NumArticles' name='federated.16jwk381mvym3w1akrdjs06ia1u0' />
          </datasources>
          <datasource-dependencies datasource='federated.16jwk381mvym3w1akrdjs06ia1u0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Intensity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intensity]' derivation='Sum' name='[sum:Intensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='background-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.16jwk381mvym3w1akrdjs06ia1u0].[sum:Intensity:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f1ebd9</color>
                <color>#f1e6c1</color>
                <color>#f1e0a9</color>
                <color>#f2db91</color>
                <color>#f2d579</color>
                <color>#f2d061</color>
                <color>#f3ca48</color>
                <color>#f3c530</color>
                <color>#f3bf18</color>
                <color>#f4ba00</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#ffffff' />
            <format attr='font-size' value='10' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#ffffff' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.16jwk381mvym3w1akrdjs06ia1u0].[sum:Intensity:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='342' />
                <format attr='maxheight' value='342' />
                <format attr='minwidth' value='3400' />
                <format attr='maxwidth' value='3400' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16jwk381mvym3w1akrdjs06ia1u0].[tdy:Date:qk]</rows>
        <cols>[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Syrian_Refugee_NumArticles' name='federated.16jwk381mvym3w1akrdjs06ia1u0' />
          </datasources>
          <datasource-dependencies datasource='federated.16jwk381mvym3w1akrdjs06ia1u0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Intensity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Intensity]' derivation='Sum' name='[sum:Intensity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]' direction='DESC' using='[federated.16jwk381mvym3w1akrdjs06ia1u0].[sum:Intensity:qk]' />
          <filter class='quantitative' column='[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Date:qk]' included-values='in-range'>
            <min>#2014-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <slices>
            <column>[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.16jwk381mvym3w1akrdjs06ia1u0].[sum:Intensity:qk]' value='60' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16jwk381mvym3w1akrdjs06ia1u0].[sum:Intensity:qk]</rows>
        <cols>[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card param='[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.16jwk381mvym3w1akrdjs06ia1u0].[sum:Intensity:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <selection-collection>
          <node-selection select-tuples='false'>
            <oriented-node-reference orientation='horizontal'>
              <node-reference>
                <fields>
                  <field>[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]</field>
                </fields>
                <multibucket>
                  <bucket>%null%</bucket>
                </multibucket>
              </node-reference>
              <page-reference />
            </oriented-node-reference>
          </node-selection>
        </selection-collection>
        <highlight>
          <color-one-way>
            <field>[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]</field>
            <field>[federated.16jwk381mvym3w1akrdjs06ia1u0].[sum:Intensity:qk]</field>
            <field>[federated.16jwk381mvym3w1akrdjs06ia1u0].[yr:Date:ok]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16jwk381mvym3w1akrdjs06ia1u0].[sum:Intensity:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]</field>
            <field>[federated.16jwk381mvym3w1akrdjs06ia1u0].[yr:Date:ok]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Country:nk]</field>
            <field>[federated.16jwk381mvym3w1akrdjs06ia1u0].[none:Date:qk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
  </windows>
</workbook>
